.question {
  font-weight: 500;
  font-size: 22px;
  line-height: 28px;
  letter-spacing: -0.5px;
  color: var(--font-color);
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__close {
    width: 28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__progress {
    width: calc(100% - 71px);
  }
}

input.time-progress::-webkit-slider-thumb {
  -webkit-appearance: none;
  display: none;
}
input.time-progress {
  margin: 20px 0;
  background: -webkit-linear-gradient(
    left,
    var(--second-color) 0%,
    var(--second-color) 50%,
    var(--third-color) 50%,
    var(--third-color) 100%
  );
  border-radius: 4.5px;
  width: 100%;
  height: 3px;
  cursor: pointer;
  transition: background 450ms ease-in;
}

.picture {
  padding: 17px 12px 0 12px;
  &__question {
    margin-top: 29px;
  }
  &__list {
    margin-top: 52px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 18px;
    justify-content: center;
    img {
      width: 155px;
      height: 163px;
      object-fit: cover;
      border-radius: 20px;
    }
  }
}

@media (min-width: 576px) {
  .picture {
    padding: 20px;
    &__list {
      display: grid;
      grid-template-columns: repeat(2, 44vw);
      grid-template-rows: repeat(2, 40vw);
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
@media (min-width: 768px) {
  .picture {
    padding: 20px 60px;
    &__list {
      display: grid;
      grid-template-columns: repeat(2, 40vw);
      grid-template-rows: repeat(2, 38vw);
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
@media (min-width: 1024px) {
  .picture {
    padding: 40px 200px 40px 200px;
    &__list {
      display: grid;
      grid-template-columns: repeat(2, 28vw);
      grid-template-rows: repeat(2, 26vw);
    }
  }
}
@media (min-width: 1440px) {
  .picture {
    padding: 40px 300px 40px 300px;
    &__list {
      display: grid;
      grid-template-columns: repeat(2, 28vw);
      grid-template-rows: repeat(2, 21vw);
    }
  }
}
